# final-project

./: README.md
TechWay Desktop (7)/TechWay Desktop/: pom.xml
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/: ActivityItemDTO.java  AdminOverviewDTO.java  AdminUserDTO.java  Certificate.java  CertificateApp.java  CertificateDTO.java  CertificateGeneratorView.java  CourseDTO.java  CourseStats.java  CourseStatus.java  DashboardStats.java  DistributionDTO.java  EnrollmentDTO.java  Main.java  PaymentFormHD.java  PaymentResult.java  PaymentUI.java  QuizResult.java  QuizView.java  RecentCourseDTO.java  TechWayApplication.java  TopCourse.java  TopCourseRowDTO.java  TrendDTO.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/controller/: AboutPageController.java  CertificateGenerator.java  CertificatePageController.java  CertificateViewerController.java  ContactPageController.java  CourseDetailsController.java  CourseDetailsPageController.java  CoursesPageController.java  LoginController.java  LoginPageController.java  MainController.java  MapController.java  PaymentPageController.java  PdfFont.java  ProfilePageController.java  QuizPageController.java  QuizResultsController.java  QuizResultsPageController.java  QuizTakingController.java  RegisterController.java  RegisterPageController.java  VideoPlayerDialog.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/controller/admin/: AdminDashboardController.java  CourseDialogs.java  CoursesAdminController.java  UsersAdminController.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/dto/: ApiEnvelope.java  ApiResponse.java  CourseAdminRequest.java  LessonAccessResult.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/exception/: CourseNotFoundException.java  ValidationException.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/model/: AdminOverview.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Question.java  QuestionOption.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizAttemptView.java  User.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/repository/: CourseRepository.java  JpaRepository.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/service/: ApiService.java  CourseService.java  CourseServiceImpl.java  MockAdminService.java
TechWay Desktop (7)/TechWay Desktop/src/main/java/com/techway/coursemanagementdesktop/util/: HttpRequestUtil.java  SessionManager.java  ViewRouter.java
TechWay Desktop (7)/TechWay Desktop/src/main/resources/css/: about-styles.css  admin-styles.css  contact-styles.css  dashboard.css  main-styles.css  main-styles.v2.css
TechWay Desktop (7)/TechWay Desktop/src/main/resources/fxml/: certificate-viewer.fxml  course-details.fxml  login.fxml  main.fxml  quiz-page.fxml  quiz_results.fxml  quiz_taking_view.fxml  register.fxml  style.css
TechWay Desktop (7)/TechWay Desktop/src/main/resources/fxml/admin/: AdminDashboard.fxml  CoursesAdminView.fxml  UsersAdminView.fxml
TechWay Desktop (7)/TechWay Desktop/src/main/resources/fxml/admin/css/: style.css
TechWay Desktop (7)/TechWay Desktop/src/main/resources/static/: courses-map.html
TechWay Desktop (7)/config/: settings.properties
course-management-backend/course-management-backend/: pom.xml
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/: ActivityItemDTO.java  AdminOverviewDTO.java  AdminUserDTO.java  CertificateDTO.java  CourseAccessStatusDTO.java  CourseDTO.java  CourseManagementBackendApplication.java  DistributionDTO.java  EnrollmentDTO.java  EnrollmentIdDTO.java  RecentCourseDTO.java  TopCourseRowDTO.java  TrendDTO.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/config/: SecurityConfig.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/controller/: AdminController.java  AuthController.java  CertificateController.java  CourseController.java  EnrollmentController.java  FavoriteController.java  LessonController.java  LessonProgressController.java  PaymentController.java  QuizController.java  ReviewController.java  UserController.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/entity/: Category.java  Certificate.java  CertificateStatus.java  Course.java  Enrollment.java  Favorite.java  Lesson.java  LessonProgress.java  Payment.java  Question.java  QuestionOption.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  Review.java  User.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/exception/: ApiResponse.java  CertificateAlreadyExistsException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/repository/: CategoryRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  FavoriteRepository.java  LessonProgressRepository.java  LessonRepository.java  PaymentRepository.java  QuizAttemptRepository.java  QuizRepository.java  ReviewRepository.java  UserRepository.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/security/: JwtAuthFilter.java
course-management-backend/course-management-backend/src/main/java/com/courseapp/coursesystem/service/: AdminStatsService.java  CertificateService.java  (+17 more)
course-management-backend/course-management-backend/src/main/resources/: application.properties
course-management-backend/course-management-backend/src/test/java/com/courseapp/coursesystem/: CourseManagementBackendApplicationTests.java
