/* ========== الأساسيات ========== */
.root {
    -fx-font-family: "Arial";
    -fx-background-color: #F4F6F8;
}

/* ========== رأس الصفحة ========== */
.header-box {
    -fx-background-color: #2c3e50;
    -fx-padding: 16;
    -fx-spacing: 12;
}

.headline {
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

/* ========== أزرار ========== */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-padding: 8 20;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #2980b9;
}

/* ========== بطاقات الإحصائيات ========== */
.vbox-stat-box {
    -fx-background-radius: 8;
    -fx-padding: 10;
    -fx-spacing: 6;
}

.vbox-stat-box Label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* ألوان مخصصة لكل نوع */
.vbox-blue {
    -fx-background-color: #3498db;
}

.vbox-green {
    -fx-background-color: #27ae60;
}

.vbox-orange {
    -fx-background-color: #e67e22;
}

.vbox-indigo {
    -fx-background-color: #3f51b5;
}

.vbox-teal {
    -fx-background-color: #009688;
}

.vbox-deep-orange {
    -fx-background-color: #ff5722;
}

/* ========== جدول المستخدمين ========== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-padding: 8;
}

.table-column {
    -fx-alignment: CENTER-LEFT;
}

.table-view .column-header-background {
    -fx-background-color: #2c3e50;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35px;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #ddd;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* ========== Tabs ========== */
.tab-pane .tab-header-background {
    -fx-background-color: #e0e0e0;
}

.tab {
    -fx-padding: 10 20;
}

.tab:selected {
    -fx-background-color: #ffffff;
    -fx-font-weight: bold;
}
