#Techway Academy Settings
#Fri Sep 26 14:37:58 AST 2025
admin.email=admin@techway.com
notifications.email=true
notifications.enabled=true
platform.name=Techway Academy
support.email=support@techway.com
system.max.enrollments=100
system.session.timeout=50
ui.language=\u0627\u0644\u0639\u0631\u0628\u064A\u0629
ui.theme=\u0641\u0627\u062A\u062D
