.contact-hero-title {
    -fx-font-size: 36px;
    -fx-font-weight: 800;
    -fx-text-fill: #1F2937; /* slate-800 */
}
.contact-hero-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: #4B5563; /* slate-600 */
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: 800;
    -fx-text-fill: #111827;
}

.contact-card {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 14;
    -fx-effect: dropshadow(gaussian, rgba(17,24,39,0.06), 10, 0.15, 0, 2);
}

/* form */
.form-label {
    -fx-font-size: 13px;
    -fx-text-fill: #4B5563;
    -fx-font-weight: 600;
}
.input, .textarea {
    -fx-background-color: #F9FAFB;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10 12;
    -fx-font-size: 14px;
    -fx-text-fill: #111827;
}
.input:focused, .textarea:focused {
    -fx-background-color: white;
    -fx-border-color: #8B5FE8;
    -fx-effect: dropshadow(gaussian, rgba(139,95,232,0.18), 8, 0, 0, 0);
}

/* buttons */
.primary-button {
    -fx-background-color: linear-gradient(135deg, #7C3AED, #8B5FE8);
    -fx-text-fill: white;
    -fx-font-weight: 700;
    -fx-background-radius: 10;
    -fx-padding: 12 16;
    -fx-cursor: hand;
}
.primary-button:hover { -fx-opacity: 0.95; }
.btn-full { -fx-pref-width: 100%; }

/* info list */
.icon-badge {
    -fx-background-color: rgba(124,58,237,0.10);
    -fx-text-fill: #7C3AED;
    -fx-font-size: 18px;
    -fx-font-weight: 800;
    -fx-padding: 8 10;
    -fx-background-radius: 12;
    -fx-alignment: center;
    -fx-min-width: 36;
    -fx-min-height: 36;
}
.info-title {
    -fx-font-size: 15px;
    -fx-font-weight: 700;
    -fx-text-fill: #111827;
}
.info-text {
    -fx-font-size: 14px;
    -fx-text-fill: #374151;
}

/* FAQ */
.faq-q {
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-text-fill: #111827;
}
.faq-a {
    -fx-font-size: 13.5px;
    -fx-text-fill: #4B5563;
}
