.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #1E293B;
    -fx-text-fill: #F1F5F9;
}

.label {
    -fx-text-fill: #E2E8F0;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #10B981;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-background-radius: 4px;
}
.button:hover {
    -fx-background-color: #059669;
}

.button-danger {
    -fx-text-fill: #DC2626;
    -fx-background-color: transparent;
    -fx-border-color: #DC2626;
}

.text-field, .combo-box {
    -fx-background-color: #334155;
    -fx-text-fill: #F8FAFC;
    -fx-prompt-text-fill: #94A3B8;
    -fx-background-radius: 5;
}

.table-view {
    -fx-background-color: #1E293B;
    -fx-text-fill: #F1F5F9;
    -fx-border-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: #334155;
}

.table-row-cell:filled:even {
    -fx-background-color: #1E293B;
}
.table-row-cell:filled:odd {
    -fx-background-color: #273549;
}
.table-row-cell:selected {
    -fx-background-color: #0F766E;
}
